<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <style>
        .float-container {
  /* border: solid 1px #ccc; */
  padding: 0 8px;
  position: relative;
  /* width: 100px; */
}

.inp {
    width: 100%;
    border:none;
    border-bottom: 0.01px solid #c7c5c5;
    padding: 10px 0px;
    outline: none;
 }

label {
  font-size: 16px;
  color: #bdb9b9;
  position: absolute;
  transform-origin: top left;
  transform: translate(0, 14px) scale(1);
  transition: all .19s ease-in-out;
}
.float-container.active label {
  transform: translate(0, -4px) scale(.70);
}




label.float-label {
  font-size: 16px;
  color: #bdb9b9;
  position: absolute;
  transform-origin: top left;
  transform: translate(0, 14px) scale(1);
  transition: all .19s ease-in-out;
}


    label.float-label.active {
        transform: translate(0, -4px) scale(.70);
    }



        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

    <!-- <div style="width: 100px;" id="floatContainer" class="float-container">
        <label for="floatField">Float </label>
        <input class="inp" id="floatField" type="text">
    </div> -->

  <!-- <div style="width: 100px;" id="" class="">
    <label class="float-label" for="floatField2">Float2 </label>
    <input class="inp" id="floatField2" type="text">
  </div> -->

  <style>
      ::-webkit-scrollbar {
        width: 6px;
    }
/* Track */
::-webkit-scrollbar-track {
  background: #f6f6f6; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c1c1c1; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

      .container2{
            /* border: 10px solid blue; */
            /* width: 600px; */
            /* height: 200px; */
            display: flex; 
            flex-direction: column;
            flex-wrap: initial;
            flex-flow: column wrap;
            justify-content: space-evenly; /*main axis*/
            align-items: flex-start; 
            /*cross axis*/
            /* align-content: space-between; */

            /* -ms-flex-pack: distribute; */
            /* -webkit-justify-content: space-around; */
        }
        /* .container2 div:hover{
            background: #f1f1f1;
        } */

        .dropdowItem:hover{
            background: #f1f1f1;
        }
        .item{
            width: 50px;
            order: 2;
            height: 50px;
        }
  </style>
  <!-- https://www.w3schools.com/w3css/4/w3.css -->
  <!-- https://developer.mozilla.org/es/docs/Web/API/Element/animate -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations -->
  <div id="culo" style="border-bottom: 1px solid #c1c1c1; width: 200px; margin: auto;">
    <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <span >Hola soy un texto</span>
        <span class="material-icons" >
        arrow_drop_down
        </span>
    </div>
    <div id="dropdown" style="visibility: hidden; background: white; z-index: 99; position: absolute; top: 20px; box-shadow: 0px 1.5px 5px 4px #f1f1f1; max-height: 340px; overflow-y: scroll; scrollbar-width: 10px;">
        <div class="container2">
            <div class="dropdowItem" style="padding: 10px; align-self: stretch;">Santiago</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
            <div style="padding: 10px;">Santo domingooooooooooo</div>
        </div>
    </div>
    <!-- <select name="cars" id="cars" multiple>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
    </select> -->
  </div>

  
  

  <!-- <div style="width: 50px; height: 50px; color: red;"></div> -->

<!-- <div id="floatContainer1" class="float-container">
    <label for="floatField1">Float Label 1</label>
    <input type="text" id="floatField1" data-placeholder="Placeholder 1">
  </div> -->

      <script>
          var dropdown = document.getElementById("culo");

          window.addEventListener("click", function(){
            var culo = document.getElementById("dropdown");
            if(culo.classList.contains("open")){
                console.log("dentro windows: ", culo.classList.contains("open"), " ", culo.style.visibility);
                
                culo.style.visibility = "hidden";
            }
          })
          
          dropdown.addEventListener("click", function(event){
            event.stopPropagation();
              var culo = document.getElementById("dropdown");
              if(culo.style.visibility == "visible")
                return;
              culo.style.visibility ="visible";
              culo.classList.add("open");
              
            //   var culo = document.getElementById("dropdown");
                culo.addEventListener("blur", function(){
                    console.log("saliooo");
                    
                })

                document.getElementById("dropdown").animate([
                        // keyframes
                        // { transform: 'translateY(0px)' }, 
                        // { transform: 'translateY(50px)' }
                        { transform: 'scale(0)' }, 
                        { transform: 'scale(1)' }
                    ], 
                    { 
                        // timing options
                        duration: 100,
                        // iterations: Infinity
                    });
            })

          



        const floatField = document.getElementById('floatField');
        const floatContainer = document.getElementById('floatContainer');
        floatField.addEventListener('focus', () => {
            floatContainer.classList.add('active');
            floatField.style.borderBottom = "0.19px solid blue";
            var labelHermano = floatField.previousElementSibling;
            labelHermano.style.color = "blue";
        });
        floatField.addEventListener('blur', () => {
            floatContainer.classList.remove('active');
            floatField.style.borderBottom = "0.19px solid #bdb9b9";
            var labelHermano = floatField.previousElementSibling;
            labelHermano.style.color = "#bdb9b9";
        });


        const floatField2 = document.getElementById('floatField2');
        // const floatContainer = document.getElementById('floatContainer');
        floatField2.addEventListener('focus', () => {
            
            
            var labelHermano = floatField2.previousElementSibling;
            labelHermano.classList.add('active');
            labelHermano.style.color = "blue";
            floatField2.style.borderBottom = "0.19px solid blue";
        });
        floatField2.addEventListener('blur', () => {
            var labelHermano = floatField2.previousElementSibling;
            labelHermano.style.color = "#bdb9b9";
            labelHermano.classList.remove('active');
            floatField2.style.borderBottom = "0.19px solid #bdb9b9";
            
        });

         document.getElementById("crear").addEventListener("click", function(){
            var div = document.createElement("div");
            div.setAttribute("id", "culo");
            console.log("dentro crear");
            
            div.style.background = "red";
            div.style.width = "50px";
            div.style.height = "50px";
            document.getElementById("containerPrueba").appendChild(div);
        });
         document.getElementById("azul").addEventListener("click", function(){
            var divTmp = document.createElement("div");
            
            divTmp.style.background = "blue";
            divTmp.style.width = "50px";
            divTmp.style.height = "50px";

            var div = document.getElementById("culo");
            div.style = divTmp.style;
            // document.getElementById("containerPrueba").appendChild(div);
        });


        const btnEnviar = document.getElementById("enviar").style;
        // btnEnviar.addEventListener("click", () =>{
        //     const form1 = document.getElementById("form1");
        //     form1.submit();
        // })
        function handleError(error){
            try {
                console.log("dentro de handler error");
            throw "Error";
            } catch (error) {
                console.log("Error try handler: ", error);
            }
        }

        function createEvents(){
            var event = new Event('build');

            // Escucha para el evento.
            var input1 = document.getElementById("input1");
            var input2 = document.getElementById("input2");
            input1.addEventListener('build', function (e) { console.log("input1 event: ", e.detail)}, false);
            input1.addEventListener('build', function (e) { e.detail("error")}, false);
            // try {
            //     input2.addEventListener('build', function (e) {try {
            //         console.log("input2 event"); throw "error de prueba";
            //     } catch (error) {
            //         callback(error);
            //     } }, false);
            // } catch (error) {
            //     throw "otro Otro error de prueba";
            // }



            // Disparar event.
            // elem.dispatchEvent(event);
        }

        createEvents();

        var form = document.getElementById("form1");
        form.addEventListener("submit" , (e) => {
            e.preventDefault();
            validar();
            console.log("Dentro submit");
            
        })

        function validar(){
            console.log("dentro de validar");
            
            var inputs = document.forms["form1"].getElementsByTagName("input");
            
            console.log("inputs: ", inputs);

            var callbackError = function(error){
                throw "Error desde function FormGlobaKey";
            }

            //event
            var event = new CustomEvent('build', {"detail" : callbackError});
            // Disparar event.
            // elem.dispatchEvent(event);
            for(var i=0; i < inputs.length; i++){
                try {
                    inputs[i].dispatchEvent(event);
                } catch (error) {
                    console.log("validar error catch");
                    
                }
            }
            console.log("inputs: ", inputs.length);
            console.log("event: ", event);
         return false;   
        }
        
      </script>
</body>
</html>